spring.profiles.active=test
server.servlet.context-path=/
spring.application.name=springboot-demo-1702a

spring.banner.location=banner1.txt
file.path=/local/img/

spring.resources.static-locations=file:${file.path},classpath:/static/

logging.file=d://springboot-demo-1702a.log
